documentDate = ^\\s+((?:January|February|March|April|May|June|July|August|September|October|November|December).*[0-9]{4}).*$
# Hack: check for date first, to ensure that date line doesn't match publication
publication = ^\\s+(.+)$
byline = ^BYLINE: (.+)$
journalCode = ^JOURNAL-CODE: ([0-9]+)$
language = ^LANGUAGE: (.+)$
length = ^LENGTH: ([0-9]+)\\s+words$
loadDate = ^LOAD-DATE: (.+)$
publicationType = ^PUBLICATION-TYPE: (.+)$